<Page
    x:Class="culinaryGuild.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:culinaryGuild"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grdSignUp">
        <ScrollViewer x:Name="scrlSignUp" Height="640" Width="1024" HorizontalAlignment="Center">
            <StackPanel x:Name="stackForm" Orientation="Vertical" Width="400" HorizontalAlignment="Center">
                <StackPanel x:Name="stackSignUp" Width="400" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtHeading" TextWrapping="Wrap" Text="Sign up with us today!" Margin="45,50,45,5" Height="26" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="txtInstruction" TextWrapping="Wrap" Text="Enter your information" Margin="45,0,45,15"/>
                    <TextBox x:Name="txtName" TextWrapping="Wrap" Text="" PlaceholderText="Name" Margin="45,0,45,15" TabIndex="5"/>
                    <TextBox x:Name="txtPhone" TextWrapping="Wrap" Text="" PlaceholderText="Phone Number" Margin="45,0,45,15" TabIndex="10"/>
                    <TextBox x:Name="txtEmail" TextWrapping="Wrap" Text="" PlaceholderText="Email" Margin="45,0,45,15" TabIndex="15"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Start Date:" Margin="45,0,45,5"/>
                    <DatePicker x:Name="dtpStartDate" Margin="45,0,45,15" TabIndex="20" IsTabStop="True"/>
                    <ComboBox x:Name="cboSubLength" Margin="45,0,0,15" TabIndex="25" >
                        <ComboBoxItem Content="Select Length (Monthly/Yearly)" IsSelected="True" IsEnabled="False"/>
                        <ComboBoxItem Content="Monthly" Tag="1"/>
                        <ComboBoxItem Content="Yearly" Tag="11"/>
                    </ComboBox>
                    <ComboBox x:Name="cboSubType" Margin="45,0,0,15" TabIndex="30">
                        <ComboBoxItem Content="Select Subscription Type" IsSelected="True" IsEnabled="False"/>
                        <ComboBoxItem Content="Basic ($35)" Tag="35"/>
                        <ComboBoxItem Content="Premium ($45)" Tag="45"/>
                    </ComboBox>
                    <Button x:Name="btnJoin" Content="Join!" Margin="45,30,0,0" HorizontalAlignment="Left" Width="60" Click="btnJoin_Click"/>
                </StackPanel>
                <TextBlock x:Name="txtResults" TextWrapping="Wrap" Text="Testing" Margin="45,20,45,0" Visibility="Collapsed" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
